HOST="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PORT=22|21
USERNAME="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PASSWORD="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
REMOTE_PATH="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
URL="https://tld.com"